.back
{
  background-color: rgb(165, 232, 253);
  
}

a{
  text-decoration: none;
  color: black;
}

b
{
  color: black;
}

.navbar-bg{
  width: 100%;
  position: fixed;
  z-index: 2;
}

.sb__navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #8000e5;
  margin: 2.6rem 2rem;
  padding: auto 2rem;
}

.sb__navbar-links{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sb__navbar-links_logo img{
padding: 0.7rem 1.5rem;
width: 25%;
height: auto;
}

.sb__navbar-links_container{
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
}

.sb__navbar-button{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
  border-radius: 1rem;
}

.sb__navbar-links_container p,
.sb__navbar-button p,
.sb__navbar-menu_container p{
  color: rgb(11, 11, 11);
  font-weight: 600;
  font-size: 13px;
  line-height: 25px;
  margin: 0 1rem;
  cursor: pointer;
}

.sb__navbar-button button, 
.sb__navbar-menu_container button{
  padding: 0.5rem 1rem;
  color: #8000e5;
  background-color: white;
  border: 1px solid #8000e5;
  font-weight: 600;
  font-size: 13px;
  line-height: 25px;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.sb__navbar-menu{
  margin-left: 1rem;
  display: none;
  position: relative;
  margin-right: 2rem;
}

.sb__navbar-menu svg{
  cursor: pointer;
}

.sb__navbar-menu_container{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  text-align: end;
  background-color: rgb(7, 7, 7);
  padding: 2rem;
  position: absolute;
  right: 0;
  top: 40px;
  margin-top: 1rem;
  min-width: 170px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.sb__navbar-menu_container p{
  margin-top: 0.5rem;
}

.sb__navbar-menu_container-links-sign{
  display: none;
}

.scale-up-center{
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center{
  0%{
      -webkit-animation: scale(0.5);
      transform: scale(0.5);
  }

  100%{
      -webkit-animation: scale(1);
      transform: scale(1); 
  }
}


@keyframes scale-up-center{
  0%{
      -webkit-animation: scale(0.5);
      transform: scale(0.5);
  }

  100%{
      -webkit-animation: scale(1);
      transform: scale(1); 
  }
}


/*---------responsive----------------------------*/


@media screen and (max-width:1050px) {
  .sb__navbar-links_container{
      display: none;
  }

  .sb__navbar-menu{
      display: flex;
  }
}


@media screen and (max-width:700px) {
  .sb__navbar{
      padding: 0.5rem 1rem;
  }
}

@media screen and (max-width:550px) {
  .sb__navbar{
      padding: 0.5rem;
  }

  .sb__navbar-links_logo img{
      padding: 0.4rem 1rem;

  }

  .sb__navbar-button{
      display: none;
  }

  .sb__navbar-menu_container{
      top: 60px;
  }

  .sb__navbar-menu_container-links-sign{
      display: block;
  }
}




/* body */


.wel
{
  color: rgb(255, 255, 255);
}
.welcome
{
  width: 100%;
  height: 400px;
  background: url('E:\react project\petalpharm\src\assets\wel1.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 150px;
  margin-bottom: 10px;
  padding-top: -150px;
}


.th
{
  color: rgb(255, 255, 255);
}
.thank
{
  width: 100%;
  height: 400px;
  background: url('E:\react project\petalpharm\src\assets\thank.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 150px;
  margin-bottom: 10px;
}

.items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding:30px 20px;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
}
.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 50px;
}
.item img:hover{
  transform: scale(1.04);
}
.item h4{
  padding: 50px;
  text-align: center;
  font-weight: bolder;
  font-size: 25px;
}

.item button{
  padding:5px 30px;
  border:none;
  outline:none;
  background-color: rgb(231, 118, 195);
  color:rgb(244, 237, 245);
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display:block;
  margin: 0 auto;
  transition: 0.2s all;
}
.item button:hover{
  transform: scale(1.08);
}
a{
  text-decoration: none;
}

/* footer */

.section__padding
{
    padding: 4rem 4rem;
}

.footer
{
    background-color: black;
}

.sb__footer
{
    display: flex;
    flex-direction: column;
}

.sb__footer-links
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}

.sb__footer-links_div
{
    width: 150px;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
}

a
{
    color: rgb(175,175,179);
    text-decoration: none;
}

.socialmedia
{
    display: flex;
    flex-direction: row;
}

.socialmedia img
{
    width: 80%;

}

.sb__footer-links_div h4
{
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0.9rem;
}

.sb__footer-links_div p
{
    font-size: 12px;
    line-height: 15px;
    margin: 0.5rem 0;
    cursor: pointer;
}

.sb__footer-below
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.2rem;
}

.sb__footer-below-links
{
    display: flex;
    flex-direction: row;
}

.sb__footer-below-links p
{
    font-size: 13px;
    line-height: 15px;
    margin-left: 2rem;
    color: white;
    font-weight: 600;
}

hr
{
    color: white !important;
    width: 100%;
}

.sb__footer-copyright p
{
    font-size: 13px;
    line-height: 15px;
    color: rgb(255,255,255);
    font-weight: 600;
}

@media screen and (max-width: 850px)
{
    .sb__footer-heading h1
    {
        font-size: 44px;
        line-height: 50px;
    }
}

@media screen and (max-width: 550px) 
{
    .sb__footer-heading h1
    {
        font-size: 34px;
        line-height: 42px;
    }
    .sb__footer-links div
    {
        margin: 1rem 0;
    }
    .sb__footer-btn p
    {
        font-size: 14px;
        line-height: 20px;
    }
    .sb__footer-below
    {
        flex-direction: column;
        justify-content: left;
    }
    .sb__footer-below-links
    {
        flex-direction: column;
    }
    .sb__footer-below-links p
    {
        margin-left: 0rem;
        margin-top: 1rem;
    }
    
}

@media screen and (max-width:400px)
{
    .sb__footer-heading h1
    {
        font-size: 27px;
        line-height: 38px;
    }
}